
<view class="container">
  <view class="section">
    <view class="tittle-font" style="font-weight:bold ">士谔书院导师选择系统</view>
  </view>

  <view class="section">

    <view class="college">
      <view class="college-name">电子信息工程学院</view>
      <view class="teachers" style="flex-wrap:wrap">
        <label class="teacher" wx:for="{{teacher_pic}}" bindtap="goto_teacherdetail">
          <image src="{{item.headImg}}" class="p"/>
          <view class="teacher_name">{{item.teacher_name}}</view>
        </label>
      </view>
    </view>  

    <view class="college">
      <view class="college-name">计算机学院</view>

    </view>  

    <view class="college">
      <view class="college-name">软件学院</view>
    </view>  

    <view class="college">
      <view class="college-name">网络空间安全学院</view>
    </view>  

    <view class="college">
      <view class="college-name">其它学院</view>
    </view>  
    
  </view>
</view>